[gd_scene load_steps=3 format=3 uid="uid://xh2flc1mw264"]

[ext_resource type="Script" uid="uid://3pew1c1i8xql" path="res://Scripts/llm.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://dgay2s18lb1ie" path="res://Scenes/waiting.tscn" id="2_8gbba"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bo1nx")

[node name="Waiting" parent="." instance=ExtResource("2_8gbba")]
layout_mode = 1
offset_left = -1.0
offset_top = -5.0
offset_right = -1.0
offset_bottom = -5.0

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
